MainWindow.xaml

<Window x:Class="Logistics_Transport_Issue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics_Transport_Issue"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900" Height="450" Width="900">

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Receivers" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text="Producers" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
 
			<Label Grid.Row="0" Grid.Column="0" x:Name="ProducersCountLabel" Content="Producers count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ProducersCountTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="20" TextChanged="ProducersCountTextBox_TextChanged" PreviewTextInput="ProducersCountTextBox_OnPreviewTextInput"/>

			<Label Grid.Row="1" Grid.Column="0" x:Name="ReceiversCountLabel" Content="Receivers count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="ReceiversCountTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="20" TextChanged="ReceiversCountTextBox_TextChanged" PreviewTextInput="ReceiversCountTextBox_OnPreviewTextInput"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Canvas Name="TableCanvas" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Background="DarkGray" SizeChanged="CanvasSizeChanged"/>
		</Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Label x:Name="TransportBalanceLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

		<Grid Grid.Row="3" Grid.Column="3">
			<Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Stretch" Margin="50,25,50,25" VerticalAlignment="Stretch" Click="CalculateButton_Click"/>
		</Grid>



    </Grid>


</Window>
