MainWindow.xaml

<Window x:Class="Logistics_Transport_Issue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics_Transport_Issue"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900" Height="450" Width="900">

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
 
			<Label Grid.Row="0" Grid.Column="0" x:Name="producersCountLabel" Content="Producers count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="producersCountTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="20" TextChanged="ProducersCountTextBox_TextChanged" PreviewTextInput="ProducersCountTextBox_OnPreviewTextInput"/>

			<Label Grid.Row="1" Grid.Column="0" x:Name="receiversCountLabel" Content="Receivers count:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="receiversCountTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="20" TextChanged="ReceiversCountTextBox_TextChanged" PreviewTextInput="ReceiversCountTextBox_OnPreviewTextInput"/>
		</Grid>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Canvas HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch"  Background="DarkGray"/>
		</Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Label x:Name="transportBalanceLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

		<Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Stretch" Margin="50,50,50,50" Grid.Row="2" VerticalAlignment="Stretch" Click="CalculateButton_Click"/>
		</Grid>



    </Grid>


</Window>
